SELECT * FROM tabela (SELECIONA TODAS AS COLUNAS DA TABELA)

LIMIT 50 = limitar 50 

ctrl + shift + q = para iniciar o banco de dados

usar ; para executar + de uma req

.tables para verificar quantas existem no db

-- comentario em linha

/*
    comentario de multiplas linhas
*/ 

FILTRAR = WHERE


'' = campo

SELECT FILTRA COLUNAS
WHERE FILTRA LINHAS

OR = OU

IN = QUE TENHA EM 

LIKE = PARECIDO 
NOT LIKE = NEGAÇÃO DE LIKE
% CORINGA

AS = ALIAS

, CRIA UMA COLUNA (NAO É SALVA NO DB)

ORDER BY = ORDENAÇÃO (SEMPRE VAI SER DO MENOR PARA O MAIOR PARA MUDAR PRECISA COLOCAR DESC)

CASE WHEN = LEMBRA O IF 
CADA CASE CRIA UMA COLUNA NOVA
O WHEN VAI "LER" EM ORDEM, SEMPRE SEGUINDO A ORDEM.
ELSE = CASO NÃO SE ENCAIXA EM NENHUM WHEN
  CASE
            WHEN THEN
        END
